<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varsatil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <style>
    .bg1{
        background-image: url(./images/exercise1.jpg);
        background-size: cover;
        width: 30%;
      position: relative;
        
    }
    .bg2{
        background-image: url(./images/exercise2.png);
        background-size: cover;
         width: 40%;
      
        height: 200px;
    }
    .bg1::after{
        content: '';
          background: rgba(204, 68, 14, .5);
          height: 100%;
          width: 100%;
          position: absolute;
          left: 0;
          right: 0;
    }
    .bg3{
        background-image: url(./images/exercise3.png);
         width: 30%;
        height: auto;background-size: cover;
        background-size: cover;
    }
    
    .bg4{
        background-image: url(./images/exercise4.png);
        width: 30%;
      background-size: cover;
    }
    .bg5{
        background-image: url(./images/exercise5.jpg);
        width: 30%;background-size: cover;
    }
    .bg6{
        background-image: url(./images/exercise6.jpg);
         width: 40%;
      background-size: cover;
        height: 200px;
    }
    .firstthree{
        display: flex;
        gap: 20px;
    }
   .secondthree{
    display: flex;
     gap: 20px;
   }
    </style>
</head>
<body>
    <div class="bodytwo maxwidth"> 
        <header>

        <div class="nav">
            <div class="webname">
                <h2>Fitness</h2>
            </div>
            <div class="menu">
<ul>
    <button class="button">Home </button>
    <li><a href=" ">cervice</a></li>
    <li><a href=" ">contuct</a></li>
    <li><a href=" ">About</a></li>
</ul>
            </div>
        </div>
        <div class="baner">
            <div class="banerl">
                <h1 class="banertitle">Get body in <br><span class="shepe">shape</span> & stay <br>healthy</h1>
            <p class="banerdecription">A huge selection of health and fitness content, healthy recipes and <br>transformation stories to help you get fit and stay fit!</p>
            <button class="button">Join club Now!</button> 
            <button class="buttonn">Download App</button>
            </div>
            <div class="banerimage">
<button id="righ" class="banerbutton">
    
    <div class="buttonround">
    
</div>
<div class="textbtn">
    <strong class="btn-strong">350+</strong>
    <p class="buttonp">vidio tuturil</p>
</div>
    

</button>
<button id="lef" class="banerbutto">
    
    
<div class="textbtn">
    <strong class="btn-strong">500+</strong>
    <p class="buttonp">Free Workout Vidioes</p>
</div>
    

</button>
            </div>
        </div>

    </header>
    <main class="maxwidth">
        <section class="">
<div class="maintitle">
    <h1 id="title" class="mainh">Change your Habits</h1>
    <p class="buttonp">We believe fitness should be accessible to everyone, everywhere, <br>regardless of income or access to a gym.</p>
</div>

<div class="mainimage">
    <div class="imatag">
         <div class="images">
        <img class="img" src="./images/image 3.png" alt="">
    </div>
    <div class="sub">
        
        <h5 class="mainh">botka</h5>
        <p class="buttonp"> sit amet consias, optio?</p>
    </div>
    </div>
   
    <div class="imatag">
        <div class="images">
              <img class="img" src="./images/image 2.png" alt="">
        </div>
      <div class="sub">
        <h5 class="mainh">lombo</h5>
        <p class="buttonp">Lor sit amet conseciur.</p>
      </div>
        
    </div>
    <div class="imatag">
        <div class="images">
            <img class="img" src="./images/image 4.png" alt="">
        </div>
        <div class="sub">
             <h5 class="mainh">steydown</h5>
        <p class="buttonp">Lorconsexcepturi, ea?</p>
        </div>
       
    </div>
    <div class="imatag">
        <div class="images">
            <img class="img" src="./images/image 5.png" alt="">
        </div>
        <div class="sub">
             <h5 class="mainh">sotka</h5>
        <p class="buttonp">Lorem iet con, dicta?</p>
        </div>
       
    </div>
</div>
        </section>
        <section>
            <div class="extramain">
                <div class="extratext">
                    <h1 id="h" class="mainh">Run an Extra <br>Mile Easily</h1>
                    <p id="p" class="buttonp">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                    <button class="button">join Now</button>
                </div>
                <div class="extraimage">
<img class="imagess" src="./images/run.jpg" alt="">
                </div>
            </div>
        </section>
         <div class="bgima">
        <div class="firstthree">
            <div class="bg1">gghfghfg</div>
        <div class="bg2">xfg</div>
        <div class="bg3">fdg</div>
        </div>
        <div class="secondthree">
            <div class="bg4">fg</div>
        <div id="hidd" class="bg5">df</div>
        <div id="hidd" class="bg6">f</div>
        </div>
        
    </div>

        <section class="max">
            <div class="subtable maxwidth">
 <div class="tablediv">
                <h1 id="bmi" class="mainh">BMI Calculator Chart</h1>
                <table>
                    <thead>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                             <td>Below 18.5</td>
                        <td>Underweight</td>
                        </tr>
                       <tr>
                        <td>25.0-29.9</td>
                        <td>Healthy</td>
                       </tr>
                       <tr>
                        <td>30.0-and above</td>
                        <td>Obese</td>
                       </tr>
                    </tbody>
                </table>
            </div>
            <div class="calculatebmi">
     <h1 class="mainh">Calculate your BMI</h1>
     <p class="buttonp">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
     <form class="from" action="">
        <label for="">
            <input type="number" name="" id="" placeholder="Height/cm" required>
        </label>
        <label for="">
            <input type="number" name="" id="" placeholder="Age" required>
        </label>
        <label for="">
            <input type="number" name="" id="" placeholder="Weight" required>
            </label>
            <label for="">
                 <select class="selectmale" name="" id="seleck">
                    <option value="sex">sex</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                 </select>
            </label>
           <label class="label" for="">
            <select class="selectdhaka" name="" id="">
                <option value="dhaka">dhaka</option>
                <option value="jamalpur">jamalpur</option>
            </select>
           </label>
        
     </form>
            </div>
            </div>
           
        </section>
    </main>
   
</body>
    </div>
    
</html>